<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>InstaCats</title>
</head>
<body>
    <header class="header">
        <nav class="navigation">
            <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Registrar</a></li>
            </ul>
        </nav>

        <img src="./images/logo.png" alt="Logotipo em formato de rosto de gato">
    </header>

    <main class="content">
        <div class="grid">
            <img src="./images/" alt="#">
            <img src="./images/" alt="#">
            <img src="./images/" alt="#">
            <img src="./images/" alt="#">
            <img src="./images/" alt="#">
            <img src="./images/" alt="#">
            <img src="./images/" alt="#">
            <img src="./images/" alt="#">
            <img src="./images/" alt="#">
            <img src="./images/" alt="#">
            <img src="./images/" alt="#">
            <img src="./images/" alt="#">
        </div>
    </main>

    <footer class="footer">
        <p>Todos os direitos reservados &copy;</p>
    </footer>

    <script src="./js/script.js"></script>
</body>
</html>