<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>InstaCats</title>
    
    <!-- FONT: Nunito 200-1000 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="navigation">
            <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Registrar</a></li>
            </ul>
        </nav>

        <img src="./images/logo.png" alt="Logotipo, um rosto de gato de cabeça para baixo">
    </header>

    <main>
        <section class="content">
            <!-- Primeira Grade 3-2-1: -->
            <div class="grid-3-cats">
                <img src="./images/cat-01.jpg" alt="Imagem de um gato">
                <img src="./images/cat-02.jpg" alt="Imagem de um gato">
                <img src="./images/cat-03.jpg" alt="Imagem de um gato">
            </div>
            <div class="grid-2-cats">
                <img src="./images/cat-04.jpg" alt="Imagem de um gato">
                <img src="./images/cat-05.jpg" alt="Imagem de um gato">
            </div>
            <div class="grid-1-cat">
                <img src="./images/cat-06.jpg" alt="Imagem de um gato">
            </div>
    
            <!-- Segunda Grade 3-2-1: -->
            <div class="grid-3-cats">
                <img src="./images/cat-07.jpg" alt="Imagem de um gato">
                <img src="./images/cat-08.jpg" alt="Imagem de um gato">
                <img src="./images/cat-09.jpg" alt="Imagem de um gato">
            </div>
            <div class="grid-2-cats">
                <img src="./images/cat-10.jpg" alt="Imagem de um gato">
                <img src="./images/cat-11.jpg" alt="Imagem de um gato">
            </div>
            <div class="grid-1-cat">
                <img src="./images/cat-12.jpg" alt="Imagem de um gato">
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>Todos os direitos reservados &copy;</p>
    </footer>

    <script src="./js/script.js"></script>
</body>
</html>